{
  "name": "er-expert-consultants",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mui/icons-material": "^5.6.2",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "babel-plugin-macros": "^3.1.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.2",
    "dotenv": "^16.0.1",
    "framer-motion": "^6.3.4",
    "googleapis": "^100.0.0",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-bootstrap": "^2.3.1",
    "react-countup": "^6.2.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.31.3",
    "react-icons": "^4.3.1",
    "react-intersection-observer": "^9.1.0",
    "react-scroll-parallax": "^3.2.0",
    "react-spinners": "^0.12.0",
    "react-visibility-sensor": "^5.1.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6"
  }
}
