@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
* {
  font-family: "Josefin Sans", sans-serif;
  /* font-family: "Noto Serif", serif; */
}
body {
  color: #888888;
  background-color: #ffffff;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

@media (max-width: 800px) {
  html,
  body {
    overflow-x: hidden;
  }
}

@media (max-width: 1024px) {
  html,
  body {
    overflow-x: hidden;
  }
}

.titleColor {
  color: #1d2d50;
  line-height: 2;
}

/* .titleColor :hover {
  text-shadow: 1px 1px #888888;
} */
.about {
  margin-bottom: 3%;
}

.brand {
  position: relative;
  bottom: 10px;
  left: 10px;
}

.carousel-caption {
  top: 50%;
  bottom: auto;
}

.quote {
  font-size: 40px;
}

a {
  text-decoration: none;
  color: #1d2d50;
}
p {
  font-size: medium;
  line-height: 1.5;
}

.bottom-img {
  display: block;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  box-shadow: 10px black;
}

.coutry-bg {
  background-image: url("/public/paternship.jpg");
}

.history {
  padding-top: 10%;
  padding-bottom: 11%;
}

.carousel-slide {
  text-align: center;
  position: relative;
  top: 10%;
}

.faq-section {
  padding: 5% 2%;
}

.consultation-section {
  padding: 10% 3%;
}

.forms {
  padding: 5% 2%;
}

.form-control {
  margin-bottom: 2%;
}
.cat {
  border-radius: 5%;
}
.gry-bg {
  background-color: #f0f0f0;
}
.cardhover {
  overflow: hidden;
  transition: 1s;
}
.cardhover:hover {
  transform: scale(1.3);
  filter: blur(0.5px);
}
.countryImage {
  object-fit: none;
}
.img-card {
  width: 300px;
  height: 440px;
  position: relative;
}
.cardbtn {
  position: absolute;
  left: 40%;
  bottom: 10%;
}
.cardtitle {
  position: absolute;
  left: 30%;
  top: 5%;
  z-index: 10;
  color: white;
}
.carImage {
  filter: blur(5px);
}
.services-card {
  width: 20rem;
  height: 12rem;
  color: black;
  margin-left: 20px;
  padding: 5% 2%;
  /* margin-right: 0;
  max-width: 250px;
  max-height: auto; */
}

.otherServicesCard {
  margin-right: 0;
  max-width: 250px;
  max-height: auto;
}
.bg-img {
  padding: 10% 3%;
  margin-bottom: 5%;
}

.services-container {
  padding-bottom: 7%;
}

.card-info {
  padding-bottom: 5%;
}

.hover-card {
  border-radius: 4px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  cursor: pointer;
  /* margin-right: 0;
  max-width: 250px;
  max-height: auto; */
}

.hover-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

.carousle-title {
  position: absolute;
  top: 20%;
  left: 10%;
  color: #f0f0f0;
  font-weight: bolder;
}
.textBorderStyle {
  text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000,
    -1px -1px 0 #000;
}
.carImage {
  filter: blur(0.5px);
}
.container {
  padding-right: 0 !important;
}

.social {
  padding-right: 20px;
  color: white;
}

.ourCourse {
  padding-top: 5%;
  padding-bottom: 5%;
}

.chooseUsCard {
  border-radius: 4px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  padding: 5% 4%;
  margin-left: 5%;
  margin-top: 7%;
  margin-bottom: 10%;
  max-width: 400px;
  max-height: auto;
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
}

.chooseUsCard:hover {
  transform: scale(1.05);
  box-shadow: teal;
  cursor: pointer;
  color: teal;
}

.header {
  color: #1a3c40;
}

.app {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Counter Up */

.counter-up {
  background: url("/public/canda1.jpg") no-repeat;
  min-height: 50vh;
  display: flex;
  align-items: center;
  padding: 0 50px;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.counter-up::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.counter-up .content {
  position: relative;
  z-index: 2;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.content .box {
  width: 200px;
  border: 1px dashed rgba(255, 255, 255, 0.6);
  border-radius: 5px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #fff;
  flex-direction: column;
  border-radius: 5px;
  background-color: teal;
}

.content .box .icon {
  font-size: 48px;
  color: #e6e6e6;
}

.content .box .counter {
  font-size: 50px;
  color: #f2f2f2;
  font-weight: 500;
}

.content .box .text {
  color: #ccc;
  font-weight: 400;
}

/* Faq DropDown */

.App {
  font-family: sans-serif;
  text-align: center;
}

.question-section {
  background: transparent;
  border: 1px solid lightgray;
  border-radius: 8px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  cursor: pointer;
  width: 92vw;
  margin-top: 50px;
}

.question-align {
  align-items: center;
  display: flex;
  min-height: 10px;
  text-align: left;
}

.question-align h4 {
  margin-left: 8px;
}

.question-styling {
  font-size: 17px;
  width: 100%;
}

.question-icon {
  background: none;
  border: none;
  color: #1b6aae;
  cursor: pointer;
  font-size: 22px;
  margin-left: auto;
  margin-right: 8px;
}

.rotate {
  transform: rotate(45deg);
}

.answer-divider {
  border-top: 1px solid lightgray;
}

.answer {
  margin-left: 8px;
  margin-right: 8px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.6s ease;
  text-align: left;
}

/* Maintenence Page */

.fontAwesome {
  font-size: 1.5em;
}

/* Testimonials */

.test-image {
  background-image: url("/test.jpg");
  min-height: 600px;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header-content {
  padding: 100px 0 150px 0;
}

.firstCarousel {
  background-image: url("/slide4.jpg");
  width: 100vw;
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.secCarousel {
  background-image: url("/slide2.jpg");
  width: 100vw;
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.thirdCarousel {
  background-image: url("/slide3.jpg");
  width: 100vw;
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
